<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
<style>
body
{
background-color: rgb(247, 242, 242);
}
.left
{
    float: left;
    margin-left: 150px;
    margin-top: 150px;
    

}
h1{
    color:rgb(96, 96, 221);
    font-size:50px;
    margin-bottom: 0px;
    padding-bottom: 0px;

    
}
h2{
    font-size:30px;
    margin-top: 0px;
}
.right
{
    float:right;
    margin-right: 150px;
    margin-top: 190px;

}
.form{
    background-color: white;
    padding:20px;
    border-radius: 20px;
    
}
input{
    width: 250px;
  margin-bottom: 10px;
  height: 30px;
  border-radius: 5px;
  border:1px solid rgba(214, 223, 230, 0.986)
  padding:2px 3px;
}
</style>
<body>
    <div class="container"> 
        <div class="left">
            <h1>facebook</h1>
            <h2>facebook helps you connect and <br>
            share with the people in your life.</h2>
             </div>
             <div class="right">
                 <div class="form">
                     <input type="email" placeholder="enter your email"><br>
                     <input type ="password" placeholder="password"><br>
                     <input type="submit"value=login><br>
                     <a href="#">forgotton password ?</a><br>
                     <hr>
                  
                     <center><button>create a new account</button></center>

                 </div>
                 <p><b>create a page</b>for a celebrity, band or business.</p>
                 

             </div>
    </div>
   
</body>
</html>